{
    "name": "Gradepeek",
    "description": "See Canvas without being in Canvas",
    "version": "0.0.5",
    "manifest_version": 2,
    "browser_action": {
        "default_title": "Gradepeek",
        "default_popup": "popup.html"
    },
    "permissions": ["storage"],
    "icons": {
        "16": "assets/gp16.png",
        "32": "assets/gp32.png",
        "48": "assets/gp48.png",
        "128": "assets/gp128.png"
    }
}
